<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px) 1fr 1fr;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-6,
        #box-7,
        #box-10,
        #box-9{
            background-color: #e06666;
        }
        #box-11,
        #box-12{
            grid-column: span 3;
        }
        .box{
            font-size: 18px;
            border: 1px solid black;
            padding: 5px 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- div.container>div.box#box-${Box-$}*12 -->
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box-12</div>
    </div>
</body>
</html>