<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            font-family: Arial;
        }
        .container{
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(4, 80px);
            grid-template-columns: repeat(4, 200px);
        }
        #box-1{
            grid-column: span 4;
        }
        #box-2{
            grid-row: span 2;
        }
        #box-3{
            grid-row: span 2;
            grid-column: span 2;
        }
        #box-6{
            grid-column: span 4;
        }
        .box {
            border: 1px solid black;
            font-size: 18px;
            padding: 5px 10px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- div.box#box-${Box-$} -->
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
    </div>
</body>

</html>