<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px)1fr 1fr;
        }
        .box{
            background-color: gray;
            border: 1px solid yellow;
            padding: 5px;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11,
        #box-12{
            grid-column: span 3;
        }
        #box-6,
        #box-7,
        #box-9,
        #box-10{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box - 1</div>
        <div class="box" id="box-2">box - 2</div>
        <div class="box" id="box-3">box - 3</div>
        <div class="box" id="box-4">box - 4</div>
        <div class="box" id="box-5">box - 5</div>
        <div class="box" id="box-6">box - 6</div>
        <div class="box" id="box-7">box - 7</div>
        <div class="box" id="box-8">box - 8</div>
        <div class="box" id="box-9">box - 9</div>
        <div class="box" id="box-10">box - 10</div>
        <div class="box" id="box-11">box - 11</div>
        <div class="box" id="box-12">box - 12</div>
    </div>
</body>
</html>