<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Post</title>
    <style>
        .post-container{
            background-color: tomato;
            padding: 1.2rem;
            margin-bottom: 1.2rem;
            border-radius: 1.5rem;
        }
        .user-id{
            background-color: darkgrey;
            width: 7%;
            padding: 0.2rem;
        }
        .user-title{
            background-color: darkcyan;
            width: 50%;
            padding: 0.5rem;
        }
        .post-content{
            background-color: blanchedalmond;
            width: 75%;
            padding: 0.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.3rem;
        }
    </style>
    <link rel="shortcut icon" href="https://jsonplaceholder.typicode.com/favicon.ico" type="image/x-icon">
</head>

<body>
    <section>
        <h1>Showing all post</h1>
        <div id="post-container"></div>
    </section>

    <script src="./js/post.js"></script>
</body>

</html>