<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with grid</title>
    <style>
        .item{
            border: 1px solid brown;
        }
        .grid-container{
            display: grid;
            justify-content: center;
            /* grid-template-columns:  100px 100px 100px 100px; */
            /* grid-template-columns:  100px 200px 300px 400px; */
            /* grid-template-columns: repeat(2, 50px) 100px 100px; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            grid-template-columns: 100px 200px auto;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: repeat(3, 80px);
            grid-template-rows: repeat(3, 30px);
            row-gap: 20px;
            column-gap: 20px;
        }
        .grid-box{
            border: 1px solid black;
            padding: 15px 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h2>Let's play with 2d grid</h2>
    <div class="grid-container">
        <!-- .item{item $}*10 -->
         <div class="item">item 1</div>
         <div class="item">item 2</div>
         <div class="item">item 3</div>
         <div class="item">item 4</div>
         <div class="item">item 5</div>
         <div class="item">item 6</div>
         <div class="item">item 7</div>
         <div class="item">item 8</div>
         <div class="item">item 9</div>
         <div class="item">item 10</div>
         <div class="item">item 11</div>
         <div class="item">item 12</div>
         <div class="item">item 13</div>
         <div class="item">item 14</div>
         <div class="item">item 15</div>
         <div class="item">item 16</div>
         <div class="item">item 17</div>
         <div class="item">item 18</div>
         <div class="item">item 19</div>
         <div class="item">item 20</div>
    </div>

    <div class="grid-container2">
        <div class="grid-box">1</div>
        <div class="grid-box">2</div>
        <div class="grid-box">3</div>
        <div class="grid-box">4</div>
        <div class="grid-box">5</div>
        <div class="grid-box">6</div>
    </div>
</body>
</html>