<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: tomato;
            font-size: 2.5rem;
            text-align: center;
            padding: 20px 0;
            background-color: rgba(148, 83, 29, 0.1);
        }
        .travel-blog{
            color: rgba(41, 39, 39, 0.5);
            font-weight: 500;
            letter-spacing: 0.1rem;
            line-height: 1.2rem;
        }
        .btn-post{
            display: block;
            padding: 0.6rem 2rem;
            border-radius: 0.3rem;
            border: none;
            background-color: #2563eb;
            color: white;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .btn-post:hover{
            background-color: #3b82f6;
        }
        .btn-post:active{
            background-color: #60a5fa;
        }
        .show-comment{
            color: salmon;
            font-size: 1.2rem;
        }
        .feed-back{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Travel Kuddus</h1>
    <p class="travel-blog">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est suscipit asperiores quis repellendus, architecto, officiis dicta quaerat expedita impedit nam, possimus cumque provident ipsum! Blanditiis minus deserunt, fugit aperiam nostrum eveniet error voluptas, perspiciatis corrupti libero similique. Adipisci earum, quia aspernatur commodi architecto natus soluta, amet reiciendis ratione, debitis voluptates.
    </p>
    <textarea name="" id="travel-comment" cols="40" rows="7"></textarea>
    <button class="btn-post">Post</button>
    <div id="temp-section">
        <h2 class="feed-back">Our feedback ✨</h2>
    </div>
    <!-- <p class="show-comment">Your submitted comment 🤔</p> -->
    <script src="./js_css/second.js"></script>
</body>

</html>