<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <style>
        main {
            padding: 3rem 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
        }

        main input:nth-child(1),
        input:nth-child(2) {
            width: 16rem;
            padding: 1rem 3rem;
            border: 1px solid rgb(107 114 128);
            border-radius: 0.5rem;
            font-size: 1.2rem;
        }

        main button {
            display: block;
            padding: 1rem 2rem;
            border-radius: 0.4rem;
            border: 1px solid rgb(107 114 128);
            font-size: 1.2rem;
            font-weight: 500;
            color: black;
            transition: background-color 150ms;
        }

        main button:hover {
            background-color: rgb(156 163 175);
            cursor: pointer;
        }

        @media screen and (max-width: 40rem) {
            main {
                padding: 2rem 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 0.8rem;
            }

            main input:nth-child(1),
            main input:nth-child(2) {
                width: auto;
                padding: 0.3rem 0.6rem;
                font-size: 1.2rem;
                border-radius: 0.3rem;
                border: 1px solid rgb(107 114 128);
            }

            main button {
                display: block;
                padding: 0.6rem 0.8rem;
                border-radius: 0.4rem;
                border: 1px solid rgb(107 114 128);
                font-size: 1rem;
                font-weight: 500;
                color: black;
                transition: background-color 150ms;
            }

            main button:hover {
                background-color: rgb(156 163 175);
            }
        }

        @media screen and (min-width: 40.1rem) and (max-width: 48rem) {
            main {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 0.8rem;
            }

            main input:nth-child(1),
            input:nth-child(2) {
                width: 20rem;
                padding: 0.8rem 1rem;
                border-radius: 0.6rem;
                border: 1px solid rgb(107 114 128);
                font-size: 1.2rem;
            }

            main button {
                display: block;
                padding: 0.8rem 1.2rem;
                border-radius: 0.5rem;
                border: 1px solid rgb(107 114 128);
                font-size: 1rem;
                font-weight: 600;
                transition: background-color 150ms;
            }

            main button:hover {
                background-color: rgb(156 163 175);
            }
        }

        .list-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
            color: tomato;
        }
    </style>
</head>

<body>
    <main>
        <input class="product-name" type="text" placeholder="Type Product">
        <input class="product-quantity" type="number" placeholder="Enter quantity">
        <button id="add-cart" onclick="addProduct()">Add to cart</button>
        
    </main>
    <ul class="list-item">   
    </ul>
    <script src="./shop.js"></script>
</body>

</html>